<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KafkaPoc.Domain\KafkaPoc.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.6.1" />
	    <ProjectReference Include="..\KafkaPoc.Domain\KafkaPoc.Domain.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
</ItemGroup>
</Project>