# kafka-poc

./: .gitignore  KafkaPoc.sln  README.md
src/KafkaPoc.Api/: KafkaPoc.Api.csproj  Program.cs  appsettings.json  openapi.yaml
src/KafkaPoc.Api/Controllers/: MessageController.cs
src/KafkaPoc.Api/Properties/: launchSettings.json
src/KafkaPoc.Domain/: KafkaPoc.Domain.csproj
src/KafkaPoc.Domain/Entities/: Message.cs  Product.cs  StatementLineImporterMessage.cs  StatementLineImporterMessageBase.cs  StatementLineImporterMessageRetry.cs  TestObject.cs  TestObjectSerializer.cs
src/KafkaPoc.Functions/: KafkaPoc.Functions.csproj  Program.cs  host.json  local.settings.json
src/KafkaPoc.Functions/Functions/: KafkaMessageFunction.cs
src/KafkaPoc.Infrastructure/: KafkaPoc.Infrastructure.csproj
src/KafkaPoc.Infrastructure/Interfaces/: IKafkaConsumerService.cs  IMessageProducer.cs
src/KafkaPoc.Infrastructure/Services/: KafkaConsumerService.cs  KafkaMessageProducer.cs
src/KafkaPoc.Infrastructure/Settings/: KafkaSettings.cs
src/KafkaPoc.Worker/: KafkaPoc.Worker.csproj  Program.cs  appsettings.json
src/KafkaPoc.Worker/Services/: KafkaConsumerWorker.cs  MoneycorpKafkaConsumer.cs
